<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tibzee.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Tibzee</name>
    <description>
        A beautiful preschool management application for teachers and parents.
    </description>
    <author email="support@tibzee.com" href="https://tibzee.com">
        Tibzee Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="res/icon/android/ldpi.png" />
        <icon density="mdpi" src="res/icon/android/mdpi.png" />
        <icon density="hdpi" src="res/icon/android/hdpi.png" />
        <icon density="xhdpi" src="res/icon/android/xhdpi.png" />
        <icon density="xxhdpi" src="res/icon/android/xxhdpi.png" />
        <icon density="xxxhdpi" src="res/icon/android/xxxhdpi.png" />
        <splash density="land-ldpi" src="res/screen/android/land-ldpi.png" />
        <splash density="land-mdpi" src="res/screen/android/land-mdpi.png" />
        <splash density="land-hdpi" src="res/screen/android/land-hdpi.png" />
        <splash density="land-xhdpi" src="res/screen/android/land-xhdpi.png" />
        <splash density="land-xxhdpi" src="res/screen/android/land-xxhdpi.png" />
        <splash density="land-xxxhdpi" src="res/screen/android/land-xxxhdpi.png" />
        <splash density="port-ldpi" src="res/screen/android/port-ldpi.png" />
        <splash density="port-mdpi" src="res/screen/android/port-mdpi.png" />
        <splash density="port-hdpi" src="res/screen/android/port-hdpi.png" />
        <splash density="port-xhdpi" src="res/screen/android/port-xhdpi.png" />
        <splash density="port-xxhdpi" src="res/screen/android/port-xxhdpi.png" />
        <splash density="port-xxxhdpi" src="res/screen/android/port-xxxhdpi.png" />
    </platform>
    
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-targetSdkVersion" value="33" />
    <preference name="BackgroundColor" value="0xffffffff" />
    <preference name="Orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#ffffff" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="750" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenWidth" value="200" />
    <preference name="SplashScreenHeight" value="200" />
    
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-statusbar" spec="2" />
    <plugin name="cordova-plugin-device" spec="2" />
    <plugin name="cordova-plugin-splashscreen" spec="5" />
    <plugin name="cordova-plugin-ionic-webview" spec="^4.0.0" />
    <plugin name="cordova-plugin-ionic-keyboard" spec="^2.0.5" />
</widget>
